.results.json (before)
{
  "stats": {
    "suites": 5,
    "tests": 13,
    "passes": 12,
    "pending": 0,
    "failures": 1,
    "start": "2024-07-01T14:53:30.122Z",
    "end": "2024-07-01T14:53:30.379Z",
    "duration": 257
  },
  "tests": [
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInBlocks() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInFeet() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the distance travelled in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns the distance travelled in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns distance when destination is below distance",
      "fullTitle": "index.js distanceTravelledInFeet() returns distance when destination is below distance",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives customers a free sample",
      "fullTitle": "index.js calculatesFarePrice(start, destination) gives customers a free sample",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected 1056 to equal 2.56",
        "showDiff": true,
        "actual": "1056",
        "expected": "2.56",
        "stack": "AssertionError: expected 1056 to equal 2.56\n    at Context.<anonymous> (test/indexTest.js:53:46)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    },
    {
      "title": "charges 25 dollars for a distance over 2000 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 25 dollars for a distance over 2000 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected 1056 to equal 2.56",
        "showDiff": true,
        "actual": "1056",
        "expected": "2.56",
        "stack": "AssertionError: expected 1056 to equal 2.56\n    at Context.<anonymous> (test/indexTest.js:53:46)\n    at process.processImmediate (node:internal/timers:476:21)"
      }
    }
  ],
  "passes": [
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInBlocks() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInFeet() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the distance travelled in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns the distance travelled in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns distance when destination is below distance",
      "fullTitle": "index.js distanceTravelledInFeet() returns distance when destination is below distance",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives customers a free sample",
      "fullTitle": "index.js calculatesFarePrice(start, destination) gives customers a free sample",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 25 dollars for a distance over 2000 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 25 dollars for a distance over 2000 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 5,
    "tests": 13,
    "passes": 13,
    "pending": 0,
    "failures": 0,
    "start": "2024-07-02T13:29:01.482Z",
    "end": "2024-07-02T13:29:01.727Z",
    "duration": 245
  },
  "tests": [
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInBlocks() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInFeet() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the distance travelled in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns the distance travelled in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns distance when destination is below distance",
      "fullTitle": "index.js distanceTravelledInFeet() returns distance when destination is below distance",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives customers a free sample",
      "fullTitle": "index.js calculatesFarePrice(start, destination) gives customers a free sample",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 25 dollars for a distance over 2000 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 25 dollars for a distance over 2000 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in blocks",
      "fullTitle": "index.js distanceFromHqInBlocks() returns a distance in blocks",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInBlocks() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceFromHqInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "calculates distances below 42nd street",
      "fullTitle": "index.js distanceFromHqInFeet() calculates distances below 42nd street",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the distance travelled in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns the distance travelled in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a distance in feet",
      "fullTitle": "index.js distanceTravelledInFeet() returns a distance in feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns distance when destination is below distance",
      "fullTitle": "index.js distanceTravelledInFeet() returns distance when destination is below distance",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "gives customers a free sample",
      "fullTitle": "index.js calculatesFarePrice(start, destination) gives customers a free sample",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "charges 25 dollars for a distance over 2000 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 25 dollars for a distance over 2000 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "does not allow rides over 2500 feet",
      "fullTitle": "index.js calculatesFarePrice(start, destination) does not allow rides over 2500 feet",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -2,12 +2,12 @@
   "stats": {
     "suites": 5,
     "tests": 13,
-    "passes": 12,
+    "passes": 13,
     "pending": 0,
-    "failures": 1,
-    "start": "2024-07-01T14:53:30.122Z",
-    "end": "2024-07-01T14:53:30.379Z",
-    "duration": 257
+    "failures": 0,
+    "start": "2024-07-02T13:29:01.482Z",
+    "end": "2024-07-02T13:29:01.727Z",
+    "duration": 245
   },
   "tests": [
     {
@@ -83,15 +83,9 @@
     {
       "title": "charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
       "fullTitle": "index.js calculatesFarePrice(start, destination) charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
-      "err": {
-        "message": "expected 1056 to equal 2.56",
-        "showDiff": true,
-        "actual": "1056",
-        "expected": "2.56",
-        "stack": "AssertionError: expected 1056 to equal 2.56\n    at Context.<anonymous> (test/indexTest.js:53:46)\n    at process.processImmediate (node:internal/timers:476:21)"
-      }
+      "err": {}
     },
     {
       "title": "charges 25 dollars for a distance over 2000 feet",
@@ -109,21 +103,7 @@
     }
   ],
   "pending": [],
-  "failures": [
-    {
-      "title": "charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
-      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
-      "duration": 1,
-      "currentRetry": 0,
-      "err": {
-        "message": "expected 1056 to equal 2.56",
-        "showDiff": true,
-        "actual": "1056",
-        "expected": "2.56",
-        "stack": "AssertionError: expected 1056 to equal 2.56\n    at Context.<anonymous> (test/indexTest.js:53:46)\n    at process.processImmediate (node:internal/timers:476:21)"
-      }
-    }
-  ],
+  "failures": [],
   "passes": [
     {
       "title": "returns a distance in blocks",
@@ -191,6 +171,13 @@
     {
       "title": "gives customers a free sample",
       "fullTitle": "index.js calculatesFarePrice(start, destination) gives customers a free sample",
+      "duration": 0,
+      "currentRetry": 0,
+      "err": {}
+    },
+    {
+      "title": "charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
+      "fullTitle": "index.js calculatesFarePrice(start, destination) charges 2 cents per foot when total feet travelled is between 400 and 2000 (remember the first 400 feet are free!)",
       "duration": 0,
       "currentRetry": 0,
       "err": {}
